NEXT_PUBLIC_FIREBASE_APT_KEY=AIzaSyAwPuXPlLVSlLQnBVYKQUebet6d3p8WMGM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pomodoro-cb190.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pomodoro-cb190
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pomodoro-cb190.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1073738552343
NEXT_PUBLIC_FIREBASE_APP_ID=1:1073738552343:web:72a1710d097427d73e7852